{
  "name": "us-census-chloropleth-viewer-data-selector",
  "version": "1.0.0",
  "description": "Two classes - one for mapping object properties to select boxes and another for getting those properties and projecting data values onto an albers US projection. For use with parsed census data",
  "main": "KeyModelerExample.html",
  "directories": {
    "data": "data"
  },
  "scripts": {
    "test": "node ./tests/test-KeyModeler.js",
    "start": "node server.js",
    "example": "start Example.html",
    "document": "jsdoc . & start out/index.html"
  },
  "keywords": [
    "dom",
    "select",
    "DOMElement",
    "map",
    "members",
    "object",
    "properties",
    "chloropleth",
    "cloropath",
    "census",
    "map-data",
    "visualization"
  ],
  "author": "klm127",
  "license": "MIT"
}
